Pull down table from SQL DataBase
.venv\Scripts\Activate

#import required libaries

In [9]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path
import sqlalchemy
import re
# Study data files
colnames=["Name","SS"]
df = pd.read_csv('Find_Names.csv',names=colnames)
##df.columns = ['Name', 'SS']

In [10]:
df

                  Name         SS
0   Carly Rey McIntosh  139662397
1       McIntosh Carly  139662398
2       Clark Kristian  702571567
3       Hailey Navarro  275493805
4            Reid Tang  104983696
5          Belle Cline  837561915
6     Cullen Contreras  661802306
7       Daniela Morrow  104983696
8          Kyree Kirby  827561915
9         Skyla Miller  661802306
10         ReidNarTang  104983697
11         Cline Belle  827561951
12      Hailey Navarro  275493850
13       Kallie Oliver  424099939
14      Karson Shepard  930336809
15       Noor Carrillo  751252552
16        Wade Stanley  449889311
17     Gracelyn Nelson  757547383
18       Dylan Rollins  933823154
19    Araceli McIntyre  138053153
20        Eliseo Gates  874629962
21       Melina Peters  809455888
22       Patrick Marsh  947106292
23       Adelina Tapia  287079256
24        Samir Rangel  246619038
25    Gloria Frederick  546890201
26        Kase Lindsey  727808036
27     Colette Meadows  341488038
28        Wayne Porter  275100095
29    Ryleigh McKenzie  710711188
30        Scott Valdez  185290844
31         Diana Rivas  246292726
32     Damon Middleton  846685329
33     Madalyn McMahon  303672768
34         Jakob Solis  392845610
35     Miracle Trevino  469265295
36        Jaime Cuevas  438126970
37        Adele Strong  342522125
38           Axl Combs  313642139

In [11]:
df1 = df.drop(df.columns[1], axis=1)
df1

                  Name
0   Carly Rey McIntosh
1       McIntosh Carly
2       Clark Kristian
3       Hailey Navarro
4            Reid Tang
5          Belle Cline
6     Cullen Contreras
7       Daniela Morrow
8          Kyree Kirby
9         Skyla Miller
10         ReidNarTang
11         Cline Belle
12      Hailey Navarro
13       Kallie Oliver
14      Karson Shepard
15       Noor Carrillo
16        Wade Stanley
17     Gracelyn Nelson
18       Dylan Rollins
19    Araceli McIntyre
20        Eliseo Gates
21       Melina Peters
22       Patrick Marsh
23       Adelina Tapia
24        Samir Rangel
25    Gloria Frederick
26        Kase Lindsey
27     Colette Meadows
28        Wayne Porter
29    Ryleigh McKenzie
30        Scott Valdez
31         Diana Rivas
32     Damon Middleton
33     Madalyn McMahon
34         Jakob Solis
35     Miracle Trevino
36        Jaime Cuevas
37        Adele Strong
38           Axl Combs

In [12]:
def split_by_caps(text):
    return re.findall(r'[A-Z][a-z]*', text)


split_series = df['Name'].apply(split_by_caps)

num_cols = split_series.apply(len).max()

split_df = pd.DataFrame(split_series.tolist(), columns=[f'col_{i+1}' for i in range(num_cols)])

df1 = pd.concat([df1, split_df], axis=1)
df1

                  Name     col_1      col_2   col_3   col_4
0   Carly Rey McIntosh     Carly        Rey      Mc  Intosh
1       McIntosh Carly        Mc     Intosh   Carly    None
2       Clark Kristian     Clark   Kristian    None    None
3       Hailey Navarro    Hailey    Navarro    None    None
4            Reid Tang      Reid       Tang    None    None
5          Belle Cline     Belle      Cline    None    None
6     Cullen Contreras    Cullen  Contreras    None    None
7       Daniela Morrow   Daniela     Morrow    None    None
8          Kyree Kirby     Kyree      Kirby    None    None
9         Skyla Miller     Skyla     Miller    None    None
10         ReidNarTang      Reid        Nar    Tang    None
11         Cline Belle     Cline      Belle    None    None
12      Hailey Navarro    Hailey    Navarro    None    None
13       Kallie Oliver    Kallie     Oliver    None    None
14      Karson Shepard    Karson    Shepard    None    None
15       Noor Carrillo      Noor   Carrillo    None    None
16        Wade Stanley      Wade    Stanley    None    None
17     Gracelyn Nelson  Gracelyn     Nelson    None    None
18       Dylan Rollins     Dylan    Rollins    None    None
19    Araceli McIntyre   Araceli         Mc  Intyre    None
20        Eliseo Gates    Eliseo      Gates    None    None
21       Melina Peters    Melina     Peters    None    None
22       Patrick Marsh   Patrick      Marsh    None    None
23       Adelina Tapia   Adelina      Tapia    None    None
24        Samir Rangel     Samir     Rangel    None    None
25    Gloria Frederick    Gloria  Frederick    None    None
26        Kase Lindsey      Kase    Lindsey    None    None
27     Colette Meadows   Colette    Meadows    None    None
28        Wayne Porter     Wayne     Porter    None    None
29    Ryleigh McKenzie   Ryleigh         Mc  Kenzie    None
30        Scott Valdez     Scott     Valdez    None    None
31         Diana Rivas     Diana      Rivas    None    None
32     Damon Middleton     Damon  Middleton    None    None
33     Madalyn McMahon   Madalyn         Mc   Mahon    None
34         Jakob Solis     Jakob      Solis    None    None
35     Miracle Trevino   Miracle    Trevino    None    None
36        Jaime Cuevas     Jaime     Cuevas    None    None
37        Adele Strong     Adele     Strong    None    None
38           Axl Combs       Axl      Combs    None    None

In [13]:

for idx, row in df1.iterrows():
    if pd.isna(row['col_3']) and pd.isna(row['col_4']):
        df1.at[idx, 'col_4'] = row['col_2']
        df1.at[idx, 'col_2'] = None
    elif pd.isna(row['col_4']):
        df1.at[idx, 'col_4'] = row['col_3']
        df1.at[idx, 'col_3'] = None
df1

                  Name     col_1   col_2 col_3      col_4
0   Carly Rey McIntosh     Carly     Rey    Mc     Intosh
1       McIntosh Carly        Mc  Intosh  None      Carly
2       Clark Kristian     Clark    None  None   Kristian
3       Hailey Navarro    Hailey    None  None    Navarro
4            Reid Tang      Reid    None  None       Tang
5          Belle Cline     Belle    None  None      Cline
6     Cullen Contreras    Cullen    None  None  Contreras
7       Daniela Morrow   Daniela    None  None     Morrow
8          Kyree Kirby     Kyree    None  None      Kirby
9         Skyla Miller     Skyla    None  None     Miller
10         ReidNarTang      Reid     Nar  None       Tang
11         Cline Belle     Cline    None  None      Belle
12      Hailey Navarro    Hailey    None  None    Navarro
13       Kallie Oliver    Kallie    None  None     Oliver
14      Karson Shepard    Karson    None  None    Shepard
15       Noor Carrillo      Noor    None  None   Carrillo
16        Wade Stanley      Wade    None  None    Stanley
17     Gracelyn Nelson  Gracelyn    None  None     Nelson
18       Dylan Rollins     Dylan    None  None    Rollins
19    Araceli McIntyre   Araceli      Mc  None     Intyre
20        Eliseo Gates    Eliseo    None  None      Gates
21       Melina Peters    Melina    None  None     Peters
22       Patrick Marsh   Patrick    None  None      Marsh
23       Adelina Tapia   Adelina    None  None      Tapia
24        Samir Rangel     Samir    None  None     Rangel
25    Gloria Frederick    Gloria    None  None  Frederick
26        Kase Lindsey      Kase    None  None    Lindsey
27     Colette Meadows   Colette    None  None    Meadows
28        Wayne Porter     Wayne    None  None     Porter
29    Ryleigh McKenzie   Ryleigh      Mc  None     Kenzie
30        Scott Valdez     Scott    None  None     Valdez
31         Diana Rivas     Diana    None  None      Rivas
32     Damon Middleton     Damon    None  None  Middleton
33     Madalyn McMahon   Madalyn      Mc  None      Mahon
34         Jakob Solis     Jakob    None  None      Solis
35     Miracle Trevino   Miracle    None  None    Trevino
36        Jaime Cuevas     Jaime    None  None     Cuevas
37        Adele Strong     Adele    None  None     Strong
38           Axl Combs       Axl    None  None      Combs

In [14]:
df1 = df1.fillna("O")
df1

                  Name     col_1   col_2 col_3      col_4
0   Carly Rey McIntosh     Carly     Rey    Mc     Intosh
1       McIntosh Carly        Mc  Intosh     O      Carly
2       Clark Kristian     Clark       O     O   Kristian
3       Hailey Navarro    Hailey       O     O    Navarro
4            Reid Tang      Reid       O     O       Tang
5          Belle Cline     Belle       O     O      Cline
6     Cullen Contreras    Cullen       O     O  Contreras
7       Daniela Morrow   Daniela       O     O     Morrow
8          Kyree Kirby     Kyree       O     O      Kirby
9         Skyla Miller     Skyla       O     O     Miller
10         ReidNarTang      Reid     Nar     O       Tang
11         Cline Belle     Cline       O     O      Belle
12      Hailey Navarro    Hailey       O     O    Navarro
13       Kallie Oliver    Kallie       O     O     Oliver
14      Karson Shepard    Karson       O     O    Shepard
15       Noor Carrillo      Noor       O     O   Carrillo
16        Wade Stanley      Wade       O     O    Stanley
17     Gracelyn Nelson  Gracelyn       O     O     Nelson
18       Dylan Rollins     Dylan       O     O    Rollins
19    Araceli McIntyre   Araceli      Mc     O     Intyre
20        Eliseo Gates    Eliseo       O     O      Gates
21       Melina Peters    Melina       O     O     Peters
22       Patrick Marsh   Patrick       O     O      Marsh
23       Adelina Tapia   Adelina       O     O      Tapia
24        Samir Rangel     Samir       O     O     Rangel
25    Gloria Frederick    Gloria       O     O  Frederick
26        Kase Lindsey      Kase       O     O    Lindsey
27     Colette Meadows   Colette       O     O    Meadows
28        Wayne Porter     Wayne       O     O     Porter
29    Ryleigh McKenzie   Ryleigh      Mc     O     Kenzie
30        Scott Valdez     Scott       O     O     Valdez
31         Diana Rivas     Diana       O     O      Rivas
32     Damon Middleton     Damon       O     O  Middleton
33     Madalyn McMahon   Madalyn      Mc     O      Mahon
34         Jakob Solis     Jakob       O     O      Solis
35     Miracle Trevino   Miracle       O     O    Trevino
36        Jaime Cuevas     Jaime       O     O     Cuevas
37        Adele Strong     Adele       O     O     Strong
38           Axl Combs       Axl       O     O      Combs

In [16]:
for i in range(len(df1) - 1):
    # Compute the sums for row i
    sum_1 = df1.loc[i, 'col_1'] + df1.loc[i, 'col_4']
    sum_2 = df1.loc[i, 'col_1'] + df1.loc[i, 'col_2'] + df1.loc[i, 'col_4']
    sum_3 = df1.loc[i, 'col_1'] + df1.loc[i, 'col_3'] + df1.loc[i, 'col_4']
    sum_4 = df1.loc[i, 'col_4'] + df1.loc[i, 'col_1']
    
    # Compare to all rows below
    for j in range(i + 1, len(df)):
        test_1 = df1.loc[j, 'col_1'] + df1.loc[j, 'col_4']
        test_2 = df1.loc[j, 'col_4'] + df1.loc[j, 'col_1'] + df1.loc[j, 'col_2']
        test_3 = df1.loc[j, 'col_4'] + df1.loc[j, 'col_1'] + df1.loc[j, 'col_2']

        if sum_1 == test_1 or sum_4 == test_1 or sum_2 == test_2 or sum_3 == test_3:
            print(f"Match found between row {i} and row {j}")
            print(df1.loc[[i, j]])
            print('-' * 40)

Match found between row 0 and row 1
                 Name  col_1   col_2 col_3   col_4
0  Carly Rey McIntosh  Carly     Rey    Mc  Intosh
1      McIntosh Carly     Mc  Intosh     O   Carly
----------------------------------------
Match found between row 3 and row 12
              Name   col_1 col_2 col_3    col_4
3   Hailey Navarro  Hailey     O     O  Navarro
12  Hailey Navarro  Hailey     O     O  Navarro
----------------------------------------
Match found between row 4 and row 10
           Name col_1 col_2 col_3 col_4
4     Reid Tang  Reid     O     O  Tang
10  ReidNarTang  Reid   Nar     O  Tang
----------------------------------------
Match found between row 5 and row 11
           Name  col_1 col_2 col_3  col_4
5   Belle Cline  Belle     O     O  Cline
11  Cline Belle  Cline     O     O  Belle
----------------------------------------

In [17]:
rows_to_print = [0, 1, 3, 12, 4, 10, 5, 11]

# Use .loc if your DataFrame has a custom index
# Use .iloc for positional indexing (most common)

print(df.iloc[rows_to_print])

                  Name         SS
0   Carly Rey McIntosh  139662397
1       McIntosh Carly  139662398
3       Hailey Navarro  275493805
12      Hailey Navarro  275493850
4            Reid Tang  104983696
10         ReidNarTang  104983697
5          Belle Cline  837561915
11         Cline Belle  827561951